C:\Users\simst\Desktop\C#HW1\-HomeWork1\4.1\bin\Debug\net6.0\4.1.exe
C:\Users\simst\Desktop\C#HW1\-HomeWork1\4.1\bin\Debug\net6.0\4.1.deps.json
C:\Users\simst\Desktop\C#HW1\-HomeWork1\4.1\bin\Debug\net6.0\4.1.runtimeconfig.json
C:\Users\simst\Desktop\C#HW1\-HomeWork1\4.1\bin\Debug\net6.0\4.1.dll
C:\Users\simst\Desktop\C#HW1\-HomeWork1\4.1\bin\Debug\net6.0\4.1.pdb
C:\Users\simst\Desktop\C#HW1\-HomeWork1\4.1\obj\Debug\net6.0\4.1.csproj.AssemblyReference.cache
C:\Users\simst\Desktop\C#HW1\-HomeWork1\4.1\obj\Debug\net6.0\4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\simst\Desktop\C#HW1\-HomeWork1\4.1\obj\Debug\net6.0\4.1.AssemblyInfoInputs.cache
C:\Users\simst\Desktop\C#HW1\-HomeWork1\4.1\obj\Debug\net6.0\4.1.AssemblyInfo.cs
C:\Users\simst\Desktop\C#HW1\-HomeWork1\4.1\obj\Debug\net6.0\4.1.csproj.CoreCompileInputs.cache
C:\Users\simst\Desktop\C#HW1\-HomeWork1\4.1\obj\Debug\net6.0\4.1.dll
C:\Users\simst\Desktop\C#HW1\-HomeWork1\4.1\obj\Debug\net6.0\refint\4.1.dll
C:\Users\simst\Desktop\C#HW1\-HomeWork1\4.1\obj\Debug\net6.0\4.1.pdb
C:\Users\simst\Desktop\C#HW1\-HomeWork1\4.1\obj\Debug\net6.0\4.1.genruntimeconfig.cache
C:\Users\simst\Desktop\C#HW1\-HomeWork1\4.1\obj\Debug\net6.0\ref\4.1.dll
